<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-GO-VRX">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-jZ-17y">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQZ-Zk-xbt">
                                                <color key="backgroundColor" red="0.69687500000000002" green="1" blue="0.73881138390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oQZ-Zk-xbt" secondAttribute="height" multiplier="94:15" id="38Q-oN-V5B"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="veH-wd-Ayg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.76236049110000004" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oQZ-Zk-xbt" secondAttribute="trailing" constant="50" id="1Gk-Cv-tGM"/>
                                            <constraint firstItem="oQZ-Zk-xbt" firstAttribute="leading" secondItem="kgK-jZ-17y" secondAttribute="leading" constant="50" id="FtE-O3-hTI"/>
                                            <constraint firstAttribute="bottom" secondItem="oQZ-Zk-xbt" secondAttribute="bottom" constant="49" id="SkL-qd-zMw"/>
                                            <constraint firstAttribute="height" constant="128" id="x99-KI-A0e"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psK-Gv-HvQ">
                                        <color key="backgroundColor" red="0.69687500000000002" green="1" blue="0.73881138390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="psK-Gv-HvQ" secondAttribute="height" multiplier="94:15" id="0rw-Ie-mX0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SsX-OX-ZHM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omj-tF-a1A">
                                        <color key="backgroundColor" red="0.69687500000000002" green="1" blue="0.73881138390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="omj-tF-a1A" secondAttribute="height" multiplier="94:15" id="yiy-Oj-bPe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2o3-bW-RAi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-KV-cpF">
                                        <color key="backgroundColor" red="0.69687500000000002" green="1" blue="0.73881138390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RZN-KV-cpF" secondAttribute="height" multiplier="94:15" id="qRA-yp-HtD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="foU-Yx-KtD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgK-jZ-17y" secondAttribute="trailing" constant="16" id="5oF-1x-61b"/>
                                    <constraint firstAttribute="bottom" secondItem="RZN-KV-cpF" secondAttribute="bottom" constant="49" id="9Af-dt-4m3"/>
                                    <constraint firstItem="RZN-KV-cpF" firstAttribute="top" secondItem="kgK-jZ-17y" secondAttribute="bottom" constant="20" id="Cfs-4E-h5e"/>
                                    <constraint firstItem="RZN-KV-cpF" firstAttribute="leading" secondItem="hS1-GO-VRX" secondAttribute="leading" constant="66" id="GXb-Or-NNL"/>
                                    <constraint firstItem="psK-Gv-HvQ" firstAttribute="leading" secondItem="hS1-GO-VRX" secondAttribute="leading" constant="66" id="KNW-qR-RSy"/>
                                    <constraint firstItem="kgK-jZ-17y" firstAttribute="top" secondItem="omj-tF-a1A" secondAttribute="bottom" constant="94" id="Sbt-0x-HsU"/>
                                    <constraint firstItem="omj-tF-a1A" firstAttribute="leading" secondItem="hS1-GO-VRX" secondAttribute="leading" constant="66" id="VU5-jj-sSd"/>
                                    <constraint firstItem="kgK-jZ-17y" firstAttribute="leading" secondItem="hS1-GO-VRX" secondAttribute="leading" constant="16" id="jpg-ra-qUH"/>
                                    <constraint firstAttribute="trailing" secondItem="psK-Gv-HvQ" secondAttribute="trailing" constant="66" id="rkL-Ru-uP9"/>
                                    <constraint firstItem="omj-tF-a1A" firstAttribute="top" secondItem="psK-Gv-HvQ" secondAttribute="bottom" constant="75" id="vDW-hu-6aa"/>
                                    <constraint firstAttribute="trailing" secondItem="RZN-KV-cpF" secondAttribute="trailing" constant="66" id="vrP-C9-Xd6"/>
                                    <constraint firstAttribute="trailing" secondItem="omj-tF-a1A" secondAttribute="trailing" constant="66" id="zBs-IC-3Or"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-q1-JZO">
                                <items>
                                    <navigationItem title="Title" id="ZbI-ja-2Bj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gZl-q1-JZO" secondAttribute="trailing" id="Ljc-DT-KuO"/>
                            <constraint firstItem="gZl-q1-JZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NMT-cr-RZ5"/>
                            <constraint firstItem="hS1-GO-VRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uy5-qa-RP6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hS1-GO-VRX" secondAttribute="bottom" id="h1a-If-C6n"/>
                            <constraint firstItem="gZl-q1-JZO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pQd-Od-dqV"/>
                            <constraint firstItem="hS1-GO-VRX" firstAttribute="top" secondItem="gZl-q1-JZO" secondAttribute="bottom" id="tpo-0R-hab"/>
                            <constraint firstAttribute="trailing" secondItem="hS1-GO-VRX" secondAttribute="trailing" id="zXx-hJ-MrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf1" destination="psK-Gv-HvQ" id="BI7-vg-oho"/>
                        <outlet property="tf2" destination="omj-tF-a1A" id="DQC-ge-0pT"/>
                        <outlet property="tf3" destination="oQZ-Zk-xbt" id="sNW-TY-7qS"/>
                        <outlet property="tf4" destination="RZN-KV-cpF" id="sUr-ac-Soj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.625" y="113.02816901408451"/>
        </scene>
    </scenes>
</document>
