<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O6H-OU-Kv2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="biE-IZ-C6l">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="O6H-OU-Kv2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5G-M8-R9o"/>
                        <viewControllerLayoutGuide type="bottom" id="02y-vw-cef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohD-iW-y5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-mk-BGU">
                                <items>
                                    <navigationItem title="Title" id="VOf-FX-imO"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-nA-7Yv">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B86-Wv-h9l">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="O6H-OU-Kv2" id="hah-aw-bUx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-7p-jQz">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="O6H-OU-Kv2" id="Kl8-fp-k7F"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-Ls-sp6">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irr-JR-CQt">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="O6H-OU-Kv2" id="EFL-CE-e7Q"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.97254901959999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="irr-JR-CQt" secondAttribute="trailing" constant="40" id="05q-0a-Z1p"/>
                                            <constraint firstAttribute="width" secondItem="xX0-Ls-sp6" secondAttribute="height" multiplier="5:2" id="Awk-9l-dzU"/>
                                            <constraint firstItem="irr-JR-CQt" firstAttribute="centerY" secondItem="xX0-Ls-sp6" secondAttribute="centerY" id="box-uw-c6X"/>
                                            <constraint firstItem="irr-JR-CQt" firstAttribute="leading" secondItem="xX0-Ls-sp6" secondAttribute="leading" constant="40" id="cfc-cg-lNj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-CF-We8">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="O6H-OU-Kv2" id="KGc-bL-JvX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.69821282684444452" green="0.42021377990740738" blue="0.97924155768518517" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uGC-7p-jQz" secondAttribute="trailing" constant="40" id="4PU-mh-3UF"/>
                                    <constraint firstItem="QVE-CF-We8" firstAttribute="leading" secondItem="5Y9-nA-7Yv" secondAttribute="leading" constant="40" id="7mg-SN-2b8"/>
                                    <constraint firstItem="xX0-Ls-sp6" firstAttribute="leading" secondItem="5Y9-nA-7Yv" secondAttribute="leading" id="GFo-vA-PDf"/>
                                    <constraint firstItem="B86-Wv-h9l" firstAttribute="top" secondItem="5Y9-nA-7Yv" secondAttribute="top" constant="48" id="KYH-0D-Ese"/>
                                    <constraint firstItem="uGC-7p-jQz" firstAttribute="leading" secondItem="5Y9-nA-7Yv" secondAttribute="leading" constant="40" id="QCj-Cc-tq5"/>
                                    <constraint firstItem="QVE-CF-We8" firstAttribute="top" secondItem="xX0-Ls-sp6" secondAttribute="bottom" constant="8" id="UsS-gx-RdD"/>
                                    <constraint firstAttribute="bottom" secondItem="QVE-CF-We8" secondAttribute="bottom" constant="35" id="XFk-rh-vww"/>
                                    <constraint firstItem="uGC-7p-jQz" firstAttribute="top" secondItem="B86-Wv-h9l" secondAttribute="bottom" constant="79" id="Yd4-u1-Vhn"/>
                                    <constraint firstAttribute="trailing" secondItem="QVE-CF-We8" secondAttribute="trailing" constant="40" id="dP0-KE-YJ6"/>
                                    <constraint firstItem="B86-Wv-h9l" firstAttribute="leading" secondItem="5Y9-nA-7Yv" secondAttribute="leading" constant="40" id="j36-AJ-zGS"/>
                                    <constraint firstAttribute="trailing" secondItem="B86-Wv-h9l" secondAttribute="trailing" constant="40" id="mUt-64-njh"/>
                                    <constraint firstAttribute="trailing" secondItem="xX0-Ls-sp6" secondAttribute="trailing" id="t7A-FL-XJu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gH-mk-BGU" firstAttribute="leading" secondItem="ohD-iW-y5R" secondAttribute="leading" id="CvI-a2-cFj"/>
                            <constraint firstItem="5Y9-nA-7Yv" firstAttribute="leading" secondItem="ohD-iW-y5R" secondAttribute="leading" id="DPM-6v-ZrE"/>
                            <constraint firstItem="5Y9-nA-7Yv" firstAttribute="top" secondItem="4gH-mk-BGU" secondAttribute="bottom" id="N6E-8B-OTU"/>
                            <constraint firstItem="4gH-mk-BGU" firstAttribute="top" secondItem="g5G-M8-R9o" secondAttribute="bottom" id="Qkw-PW-0Xk"/>
                            <constraint firstItem="02y-vw-cef" firstAttribute="top" secondItem="5Y9-nA-7Yv" secondAttribute="bottom" id="eSM-lc-FuQ"/>
                            <constraint firstAttribute="trailing" secondItem="5Y9-nA-7Yv" secondAttribute="trailing" id="eYq-0E-uzC"/>
                            <constraint firstAttribute="trailing" secondItem="4gH-mk-BGU" secondAttribute="trailing" id="ghQ-uA-gpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf1" destination="B86-Wv-h9l" id="Bb4-7f-l8B"/>
                        <outlet property="tf2" destination="uGC-7p-jQz" id="wUs-bQ-MK8"/>
                        <outlet property="tf3" destination="irr-JR-CQt" id="uxg-fw-UaS"/>
                        <outlet property="tf4" destination="QVE-CF-We8" id="rPJ-6e-h1c"/>
                        <outlet property="viewForT3" destination="xX0-Ls-sp6" id="PAN-JP-YKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olJ-ei-bxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="2"/>
        </scene>
    </scenes>
</document>
